{
    "name": "Django app",
    "dockerComposeFile": ["../docker/compose.yml", "docker-compose.extend.yml"],
    "service": "app-dev",
    "workspaceFolder": "/opt/project-name",
    "shutdownAction": "stopCompose",
    "postCreateCommand": "bash ${containerWorkspaceFolder}/docker/app/pip.sh",
    "customizations": {
        "vscode": {
          "extensions": [
            "ms-python.python",
            "ms-toolsai.jupyter",
            "batisteo.vscode-django",
            "dbaeumer.vscode-eslint"
          ]
        }
    }
 }
